<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS - Flexbox</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      nav {
        max-width: 100%;
        height: 50px;

        border-bottom: 1px solid #ddd;
        box-shadow: 1px 0px 10px #ddd;
      }

      .nav-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-family: sans-serif;
        max-width: 80%;
        margin: 0 auto;
      }

      .logo a {
        text-decoration: none;
        font-weight: bold;
        font-size: 25px;
        color: #000;
      }

      ul {
        display: flex;
      }

      li {
        list-style-type: none;
        margin: 15px;
      }

      li a {
        text-decoration: none;
        font-size: 20px;
      }

      li a:hover {
        text-decoration: underline;
      }

      /* card */
      .card {
        max-width: 100%;
        min-height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        /* flex-direction: row-reverse; */

        /* flex-direction: column; */
        /* flex-direction: column-reverse; */
      }
      .card1,
      .card2,
      .card3 {
        width: 300px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #ddd;
        border-radius: 10px;
        box-shadow: 1px 0px 10px #ddd;
        margin: 10px;
      }

      .card2 {
        position: relative;
        overflow: hidden;
      }

      .new {
        width: 150px;
        height: 30px;
        background-color: rgb(255, 147, 47);
        position: absolute;
        top: 0;
        right: 0;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 40px;
        text-align: center;
        line-height: 30px;
        box-shadow: 0px 5px 10px #ddd;
      }
    </style>
  </head>
  <body>
    <!-- Untuk membuat navbar -->
    <nav>
      <div class="nav-header">
        <div class="logo">
          <a href="">MyWebsite</a>
        </div>
        <ul>
          <li>
            <a href="">Home</a>
          </li>
          <li>
            <a href="">About</a>
          </li>
          <li>
            <a href="">Portfolio</a>
          </li>
          <li>
            <a href="">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <!--  -->

    <div class="card">
      <div class="card1">Card 1</div>
      <div class="card2">
        Card 2
        <div class="new">Baru</div>
      </div>
      <div class="card3">Card 3</div>
    </div>
  </body>
</html>
