<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS - Responsive Web Design</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }

      .container {
        max-width: 80%;
        margin: 0 auto;
      }

      .container > h1 {
        margin: 20px;
      }

      .hero {
        border: 1px solid #ddd;
      }

      @media screen and (width>= 800px) {
        .hero {
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          gap: 10;
        }

        .hero-image img {
          height: 500px;
        }
      }

      @media screen and (width <= 799px) {
        .hero {
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .hero > .welcome {
          margin-top: 20px;
          margin-bottom: 20px;
        }

        .hero-image img {
          height: 500px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Responsive Web Design</h1>
      <div class="hero">
        <div class="welcome">
          <h1>Welcome to my Website</h1>
        </div>
        <div class="hero-image">
          <img src="images/picture.jpg" alt="Gambar Burung" />
        </div>
      </div>
    </div>
  </body>
</html>
